<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cart</title>
  </head>
  <body>
    
    <div id="cart">
      <p>Total price: <span id="totalPrice">80</span></p>
      <div id="items-list">
        <div id="item1">
          <span>Item 1</span>
          <button class="increase" id="icrease-item1">+</button>
          <span id="quantity-item1">1</span>
          <button class="decrease" id="decrease-item1">-</button>
          <button class="delete" id="delete-item1">Delete</button>
        </div>

        <div id="item2">
          <span>Item 2</span>
          <button class="increase" id="icrease-item2">+</button>
          <span id="quantity-item2">1</span>
          <button class="decrease" id="decrease-item2">-</button>
          <button class="delete" id="delete-item2">Delete</button>
        </div>

        <div id="item3">
          <span>Item 3</span>
          <button class="increase" id="icrease-item3">+</button>
          <span id="quantity-item3">1</span>
          <button class="decrease" id="decrease-item3">-</button>
          <button class="delete" id="delete-item3">Delete</button>
        </div>
      </div>
    </div>

    <script src="main.js"></script>
  </body>
</html>
